{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=important1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "User": "akhoa1234321@gmail.com",
    "Name": "Khoa Anh",
    "Pass": "bin0982436499",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}